<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-color: cornflowerblue;
        }
        .container {
            border: 1px solid black;
            background-color: darkolivegreen;
            border-radius: 20px;
            width: 50%;
            height: auto;
            margin: auto;
            padding-left: 20px;
            /* display: flex; */
        }
        form {
            border: 1px solid black;
            border-radius: 10px;
            background-color: darkgray;
            width: 60%;
            height: 200px;
            padding: 20px;
            margin: auto;
        }
        form>input {
            margin: 5px;
        }

        .container h1 {
            text-align: center;
        }
        #sgn-up {
            margin:20px 150px;
        }
        #gt-usr {
            margin: 0px 260px;
        }
        #allUser {
            border: 1px solid black;
            border-radius: 10px;
            background-color: darkslategrey;
            width: 60%;
            height: auto;
            margin: 10px auto;
            padding: 5px;
            color: bisque;
        }
        #message {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Signup Form</h1>


        <form onsubmit="signup(); return false ">

        <label for="firstName">First Name</label>
        <input type="text" id="firstName" required>
        <br>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" required>
        <br>

        <label for="email">Email</label>
        <input type="email" id="email" required>
        <br>

        <label for="password">Password</label>
        <input type="password" id="password" required>
        <br>

        <label for="repeatPassword">Repeat Password</label>
        <input type="password" id="repeatPassword" required>
        <br>

        <input id="sgn-up" type="submit" value="Signup">
        </form>

        <p id="message"></p>


        <br>
        <br>

        <button id="gt-usr" onclick="getAllUser()">Get All users</button>

        <p id="allUser"></p>
    </div>


    <script>



        function signup() {

            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var repeatPassword = document.getElementById('repeatPassword').value;

            if (password !== repeatPassword) {
                document.querySelector("#message").innerHTML = 'Passwords do not match, please try again';
                return;
            }

            // axios.post('https://form-signup-login.herokuapp.com/signup'
            axios.post('https://signup-login-database.herokuapp.com/signup', {

                firstName,
                lastName,
                email,
                password,

            })
                .then(function (response) {
                    console.log(response.data);
                    document.querySelector("#message").innerHTML = response.data.message;
                })
                .catch(function (error) {
                    console.log(error.response.data);
                    document.querySelector("#message").innerHTML = error.response.data.message;
                });
        }
        function getAllUser() {

            axios.get('https://signup-login-database.herokuapp.com/users')
                .then(function (response) {
                    console.log(response.data);
                    document.querySelector("#allUser").innerHTML = "";
                    response.data.map((eachUser) => {
                        document.querySelector("#allUser").innerHTML +=
                            `${eachUser.firstName} ${eachUser.lastName} - ${eachUser.email} <br>`
                    })

                })
                .catch(function (error) {
                    console.log(error.response.data);
                    document.querySelector("#message").innerHTML = error.response.data.message;
                });
        }
        getAllUser();


    </script>


</body>

</html>